# MyEducation

./: Module 10.3.1 request.txt  pom.xml
Module 11 Exceptions/src/: Main.java  oldMain.java
Module 16 Java Memory Model and Garbage Collection/src/: RandomTesting.java
Module 18 SQL query language/: Ex_18_03_01.java  SQL_queries.java
Module 19/: SQL_queries.java
Module 20 Advanced use of relational database/: new_SQL_queries.java
Module 21 Maven build system/src/: Main.java  MainMy1.java
Module 23 after/: pom.xml
Module 24 Backend Java/gradle_tasks/: settings.gradle
Module 25 Logging_try2_for_git/: pom.xml
Module 25 Logging_try2_for_git/SF_Mod250502_Calcapp_Junit/: pom.xml
Module 25 Logging_try2_for_git/SF_Mod250502_Calcapp_Junit/src/main/java/: CalcApp.java  Calcapp.java  Test_log.java
Module 25 Logging_try2_for_git/SF_Mod250502_Calcapp_Junit/src/main/resources/: log4j2.xml
Module 25 Logging_try2_for_git/SF_Mod250502_Calcapp_Junit/src/test/java/: CalcAppTest.java
Module 25 Logging_try2_for_git/SF_Mod250601_Logback/: pom.xml
Module 25 Logging_try2_for_git/SF_Mod250601_Logback/src/: logback.xml
Module 25 Logging_try2_for_git/SF_Mod250601_Logback/src/main/java/: TestForLogback.java
Module 25 Logging_try2_for_git/SF_Mod250701/: pom.xml
Module 25 Logging_try2_for_git/SF_Mod250701/src/main/java/: Calcapp.java
Module 25 Logging_try2_for_git/SF_Mod250701/src/main/resources/: log4j2.xml
Module 25 Logging_try2_for_git/SF_Mod250901_Logging_Project/: pom.xml
Module 25 Logging_try2_for_git/SF_Mod250901_Logging_Project/src/main/java/: Boot.java  XlsReader.java
Module 25 Logging_try2_for_git/SF_Mod250901_Logging_Project/src/main/java/enums/: StudyProfile.java
Module 26 Application_design_SOLID_and_beyond/: pom.xml
Module 26 Application_design_SOLID_and_beyond/SF_Mod260901_Project/: pom.xml
Module 27 Patterns GRASP GoF and etc/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270401_Adapter/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270401_Adapter/src/main/java/: CelsiusSensor.java  FahrenheitSensor.java  FahrenheitToCelsiusAdapter.java  InputTemp.java  TempCelsiusInterface.java  TempFahrenheitInterface.java  TempStation.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270401_Adapter/src/main/java/io/: InputTemp.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270401_Adapter/src/main/java/sensors/: CelsiusSensor.java  FahrenheitSensor.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270401_Adapter/src/main/java/tempadapter/: FahrenheitToCelsiusAdapter.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270401_Adapter/src/main/java/tempinterface/: TempCelsiusInterface.java  TempFahrenheitInterface.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270403_Decorator/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270403_Decorator/src/main/java/: AdvencedDecoratorTG.java  AdvencedDecoratorWA.java  BaseNotifier.java  Main.java  Notifier.java  NotifierDecorator.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270406_Proxy/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270406_Proxy/src/main/java/: Database.java  DatabaseCache.java  DatabaseManager.java  DatabaseWorker.java  Main.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270501_Chain_of_responsibility/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270501_Chain_of_responsibility/src/main/java/: Handler.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270501_Command/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270501_Command/src/main/java/: CalculatorRunner.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270501_Interpreter/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270501_Interpreter/src/main/java/: Interpreter.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270501_Iterator/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270501_Iterator/src/main/java/: IteratorMain.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270504_Mediator/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270504_Mediator/src/main/java/: Collegue.java  MainMediator.java  Mediator.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270601_Memento/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270601_Memento/src/main/java/: Memento.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270602_Observer/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270602_Observer/src/main/java/: ObserverRunner.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270603_State/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270603_State/src/main/java/: StateRunner.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270604_Strategy/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270604_Strategy/src/main/java/: StrategyRunner.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270605_Template_method/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270605_Template_method/src/main/java/: TemplateMethodeRunner.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270606_Visitor/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270606_Visitor/src/main/java/: VisitorRunner.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270801_Univ_Stud/: pom.xml
Module 27 Patterns GRASP GoF and etc/SF_Mod270801_Univ_Stud/src/main/java/: Boot.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270801_Univ_Stud/src/main/java/comparator/: StudentAvgExamScoreComparator.java  StudentCurrentCourseNumberComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityMainProfileComparator.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270801_Univ_Stud/src/main/java/enums/: StudentComparatorType.java  StudyProfile.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270801_Univ_Stud/src/main/java/io/: XlsWriter.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270801_Univ_Stud/src/main/java/model/: Statistics.java  University.java
Module 27 Patterns GRASP GoF and etc/SF_Mod270801_Univ_Stud/src/main/java/util/: ComparatorUtil.java  JsonUtil.java  StatisticsUtil.java
Module 28 Reflection-API_Lombok_MapStruct/: pom.xml
src/: utf8.txt  win1251.txt
(+197 files in other folders)
