<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyEducation</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Module_27_Patterns_GRASP_GoF_and_etc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SF_Mod270403_Decorator</module>
        <module>SF_Mod270406_Proxy</module>
        <module>SF_Mod270501_Chain_of_responsibility</module>
        <module>SF_Mod270501_Interpreter</module>
        <module>SF_Mod270501_Iterator</module>
        <module>SF_Mod270504_Mediator</module>
        <module>SF_Mod270501_Command</module>
        <module>SF_Mod270601_Memento</module>
        <module>SF_Mod270602_Observer</module>
        <module>SF_Mod270603_State</module>
        <module>SF_Mod270604_Strategy</module>
        <module>SF_Mod270605_Template_method</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>